#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Sep 21 13:25:36 2021
# Process ID: 6912
# Log file: C:/Users/FranticUser/Desktop/fpga stuff/Linear Feedback Shift Register/Linear Feedback Shift Register.runs/impl_1/top.vdi
# Journal file: C:/Users/FranticUser/Desktop/fpga stuff/Linear Feedback Shift Register/Linear Feedback Shift Register.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/FranticUser/Desktop/fpga stuff/Linear Feedback Shift Register/ELEV-BASYS3.xdc]
WARNING: [Vivado 12-584] No ports matched 'J'. [C:/Users/FranticUser/Desktop/fpga stuff/Linear Feedback Shift Register/ELEV-BASYS3.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FranticUser/Desktop/fpga stuff/Linear Feedback Shift Register/ELEV-BASYS3.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'J'. [C:/Users/FranticUser/Desktop/fpga stuff/Linear Feedback Shift Register/ELEV-BASYS3.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FranticUser/Desktop/fpga stuff/Linear Feedback Shift Register/ELEV-BASYS3.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'K'. [C:/Users/FranticUser/Desktop/fpga stuff/Linear Feedback Shift Register/ELEV-BASYS3.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FranticUser/Desktop/fpga stuff/Linear Feedback Shift Register/ELEV-BASYS3.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'K'. [C:/Users/FranticUser/Desktop/fpga stuff/Linear Feedback Shift Register/ELEV-BASYS3.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FranticUser/Desktop/fpga stuff/Linear Feedback Shift Register/ELEV-BASYS3.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/FranticUser/Desktop/fpga stuff/Linear Feedback Shift Register/ELEV-BASYS3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 452.090 ; gain = 3.012
#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Sep 21 13:27:04 2021
# Process ID: 6368
# Log file: C:/Users/FranticUser/Desktop/fpga stuff/Linear Feedback Shift Register/Linear Feedback Shift Register.runs/impl_1/top.vdi
# Journal file: C:/Users/FranticUser/Desktop/fpga stuff/Linear Feedback Shift Register/Linear Feedback Shift Register.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/FranticUser/Desktop/fpga stuff/Linear Feedback Shift Register/ELEV-BASYS3.xdc]
Finished Parsing XDC File [C:/Users/FranticUser/Desktop/fpga stuff/Linear Feedback Shift Register/ELEV-BASYS3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 452.309 ; gain = 3.855
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 147f27c11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 932.488 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 147f27c11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 932.488 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 33 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1d53daa82

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 932.488 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 932.488 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d53daa82

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 932.488 ; gain = 0.000
Implement Debug Cores | Checksum: 1ac39c271
Logic Optimization | Checksum: 1ac39c271

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1d53daa82

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 932.488 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 932.488 ; gain = 484.035
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 932.488 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/FranticUser/Desktop/fpga stuff/Linear Feedback Shift Register/Linear Feedback Shift Register.runs/impl_1/top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: f0c66ec9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 932.488 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 932.488 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 932.488 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 3735769c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 932.488 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 3735769c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.768 . Memory (MB): peak = 948.305 ; gain = 15.816

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 3735769c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.768 . Memory (MB): peak = 948.305 ; gain = 15.816

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 7ecfe78e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.768 . Memory (MB): peak = 948.305 ; gain = 15.816
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 174e5cb44

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.768 . Memory (MB): peak = 948.305 ; gain = 15.816

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1fcc6a96e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.808 . Memory (MB): peak = 948.305 ; gain = 15.816
Phase 2.2.1 Place Init Design | Checksum: 17908ac1a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.896 . Memory (MB): peak = 948.305 ; gain = 15.816
Phase 2.2 Build Placer Netlist Model | Checksum: 17908ac1a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.896 . Memory (MB): peak = 948.305 ; gain = 15.816

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 17908ac1a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.896 . Memory (MB): peak = 948.305 ; gain = 15.816
Phase 2.3 Constrain Clocks/Macros | Checksum: 17908ac1a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.896 . Memory (MB): peak = 948.305 ; gain = 15.816
Phase 2 Placer Initialization | Checksum: 17908ac1a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.896 . Memory (MB): peak = 948.305 ; gain = 15.816

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1df021edd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 948.305 ; gain = 15.816

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1df021edd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 948.305 ; gain = 15.816

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 212714934

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.305 ; gain = 15.816

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 28aab94f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.305 ; gain = 15.816

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 28aab94f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.305 ; gain = 15.816

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 285e79323

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.305 ; gain = 15.816

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1f885515a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.305 ; gain = 15.816

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 29619d796

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.305 ; gain = 15.816
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 29619d796

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.305 ; gain = 15.816

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 29619d796

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.305 ; gain = 15.816

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 29619d796

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.305 ; gain = 15.816
Phase 4.6 Small Shape Detail Placement | Checksum: 29619d796

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.305 ; gain = 15.816

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 29619d796

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.305 ; gain = 15.816
Phase 4 Detail Placement | Checksum: 29619d796

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.305 ; gain = 15.816

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 27b82aad1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.305 ; gain = 15.816

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 27b82aad1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.305 ; gain = 15.816

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.529. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 29a107837

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.305 ; gain = 15.816
Phase 5.2.2 Post Placement Optimization | Checksum: 29a107837

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.305 ; gain = 15.816
Phase 5.2 Post Commit Optimization | Checksum: 29a107837

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.305 ; gain = 15.816

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 29a107837

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.305 ; gain = 15.816

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 29a107837

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.305 ; gain = 15.816

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 29a107837

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.305 ; gain = 15.816
Phase 5.5 Placer Reporting | Checksum: 29a107837

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.305 ; gain = 15.816

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 26c54f576

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.305 ; gain = 15.816
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 26c54f576

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.305 ; gain = 15.816
Ending Placer Task | Checksum: 1a274eb69

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.305 ; gain = 15.816
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 948.305 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 948.305 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 948.305 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 948.305 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ce399424

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1016.539 ; gain = 68.234

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ce399424

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1019.430 ; gain = 71.125

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ce399424

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1026.254 ; gain = 77.949
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 24f42066f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1035.738 ; gain = 87.434
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.554  | TNS=0.000  | WHS=-0.087 | THS=-1.555 |

Phase 2 Router Initialization | Checksum: 19e611637

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1035.738 ; gain = 87.434

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b457b8bc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1035.738 ; gain = 87.434

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1959da181

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1035.738 ; gain = 87.434
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.569  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 23ef084c5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1035.738 ; gain = 87.434

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 2678854e2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1035.738 ; gain = 87.434
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.569  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1e3582d10

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1035.738 ; gain = 87.434
Phase 4 Rip-up And Reroute | Checksum: 1e3582d10

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1035.738 ; gain = 87.434

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 25e045e6b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1035.738 ; gain = 87.434
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.569  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 25e045e6b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1035.738 ; gain = 87.434

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 25e045e6b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1035.738 ; gain = 87.434
Phase 5 Delay and Skew Optimization | Checksum: 25e045e6b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1035.738 ; gain = 87.434

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 254518b1f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1035.738 ; gain = 87.434
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.569  | TNS=0.000  | WHS=0.050  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1af81bac4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1035.738 ; gain = 87.434

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0567647 %
  Global Horizontal Routing Utilization  = 0.033316 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2434235d1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1035.738 ; gain = 87.434

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2434235d1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1035.738 ; gain = 87.434

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 20ed6176d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1035.738 ; gain = 87.434

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.569  | TNS=0.000  | WHS=0.050  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 20ed6176d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1035.738 ; gain = 87.434
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1035.738 ; gain = 87.434

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1035.738 ; gain = 87.434
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1035.738 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/FranticUser/Desktop/fpga stuff/Linear Feedback Shift Register/Linear Feedback Shift Register.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Sep 21 13:27:48 2021...
