#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Sep 21 13:25:36 2021
# Process ID: 6912
# Log file: C:/Users/FranticUser/Desktop/fpga stuff/Linear Feedback Shift Register/Linear Feedback Shift Register.runs/impl_1/top.vdi
# Journal file: C:/Users/FranticUser/Desktop/fpga stuff/Linear Feedback Shift Register/Linear Feedback Shift Register.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/FranticUser/Desktop/fpga stuff/Linear Feedback Shift Register/ELEV-BASYS3.xdc]
WARNING: [Vivado 12-584] No ports matched 'J'. [C:/Users/FranticUser/Desktop/fpga stuff/Linear Feedback Shift Register/ELEV-BASYS3.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FranticUser/Desktop/fpga stuff/Linear Feedback Shift Register/ELEV-BASYS3.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'J'. [C:/Users/FranticUser/Desktop/fpga stuff/Linear Feedback Shift Register/ELEV-BASYS3.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FranticUser/Desktop/fpga stuff/Linear Feedback Shift Register/ELEV-BASYS3.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'K'. [C:/Users/FranticUser/Desktop/fpga stuff/Linear Feedback Shift Register/ELEV-BASYS3.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FranticUser/Desktop/fpga stuff/Linear Feedback Shift Register/ELEV-BASYS3.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'K'. [C:/Users/FranticUser/Desktop/fpga stuff/Linear Feedback Shift Register/ELEV-BASYS3.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FranticUser/Desktop/fpga stuff/Linear Feedback Shift Register/ELEV-BASYS3.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/FranticUser/Desktop/fpga stuff/Linear Feedback Shift Register/ELEV-BASYS3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 452.090 ; gain = 3.012
